<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for Radiance Bali</title>
	<atom:link href="http://www.radiancebali.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.radiancebali.com</link>
	<description>Rejuvenation and Dental Centre</description>
	<lastBuildDate>Fri, 02 Feb 2018 02:17:15 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	
</channel>
</rss>
